<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Why Adults Make Mistakes When Children Don’t - S A J Forbes</title>
<meta name="description" content="Why do children seem to have a natural ability to learn languages perfectly that adults lack? Are their brains inherently better at language learning than us adults, or are they better positioned to take advantage of a natural ability we all possess?">


  <meta name="author" content="S A J Forbes">
  
  <meta property="article:author" content="S A J Forbes">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="S A J Forbes">
<meta property="og:title" content="Why Adults Make Mistakes When Children Don’t">
<meta property="og:url" content="https://sajforbes.nz/blog/why-adults-make-mistakes-when-children-dont/">


  <meta property="og:description" content="Why do children seem to have a natural ability to learn languages perfectly that adults lack? Are their brains inherently better at language learning than us adults, or are they better positioned to take advantage of a natural ability we all possess?">







  <meta property="article:published_time" content="2020-10-02T18:46:11+13:00">





  

  


<link rel="canonical" href="https://sajforbes.nz/blog/why-adults-make-mistakes-when-children-dont/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "S A J Forbes",
      "url": "https://sajforbes.nz/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="S A J Forbes Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          S A J Forbes
          <span class="site-subtitle">Exploring the crossroads between languages, data, and learning.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/languageguide/introduction/">Language Guide</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">S A J Forbes</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Exploring the crossroads between languages, data, and learning.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">New Zealand</span>
        </li>
      

      
        
          
            <li><a href="mailto:sajforbes@hotmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://sajforbes.nz" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/sajforbes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/SAJForbes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/sajforbes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Why Adults Make Mistakes When Children Don’t">
    <meta itemprop="description" content="Why do children seem to have a natural ability to learn languages perfectly that adults lack? Are their brains inherently better at language learning than us adults, or are they better positioned to take advantage of a natural ability we all possess?">
    <meta itemprop="datePublished" content="2020-10-02T18:46:11+13:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Why Adults Make Mistakes When Children Don’t
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Why do children seem to have a natural ability to learn languages perfectly that adults lack? Are their brains inherently better at language learning than us adults, or are they better positioned to take advantage of a natural ability we all possess?</p>

<p>Wherever you fall, most people tend to say the answer is something in-between.</p>

<p>In this post I’m going to argue that it’s their environment rather than innate talent that lets children learn to such a high level, and we can take advantage of this to inform how we learn.</p>

<h2 id="mistakes-and-errors">Mistakes and errors</h2>

<p>First, we need to mark an important distinction between mistakes and errors.</p>

<p><em>Mistakes</em> are accidental. The learner knows they are wrong. For example, you might be taught to use the subjunctive in Spanish, but will often forget to use it when you are speaking or writing. You would recognise the mistake if you had a chance to read your own output carefully.</p>

<p><em>Errors</em> are incorrect use of the language caused by a learner’s lack of knowledge. An example of an error is failing to use the subjunctive because you are not aware it should be used in a certain context. In this case, even if you had the chance to read what you wrote carefully, you would still fail to correct yourself.</p>

<p>Mistakes are a natural part of speaking and become less common over time with practice. Even native speakers occasionally make mistakes. Errors, on the other hand, tend to stay around much longer and are more difficult to fix. For that reason, it is errors rather than mistakes that we should be focusing on.</p>

<h2 id="why-adults-make-errors">Why adults make errors</h2>

<p>There are two general sources of errors:</p>

<ol>
  <li>
    <p>Your native language interferes with your target language</p>
  </li>
  <li>
    <p>You misuse a rule or word due to a lack of experience</p>
  </li>
</ol>

<p>Unlike adults, children do not make the first type of error because they have no dominant language to interfere. While bilingual children do occasionally mix their languages, they quickly learn to separate them.</p>

<p>Errors fossilise though repeated use, a common learner problem.</p>

<p>To help us understand how these errors arise in adults, I will employ the analogy of a garden path.</p>

<h3 id="the-garden-path">The Garden Path</h3>

<p>Think of your native language as a large garden path with thousands of signs and crossroads. Each path is a word or piece of grammar. The branching paths are the many different words or grammatical forms in your mind. A crossroad is a point where you choose the next word or form (correct or not) to make a sentence. Language functions by the speaker following this path to reach a destination—their intended meaning.</p>

<p><img src="https://images.unsplash.com/photo-1601233204581-229f503a9a66?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1489&amp;q=80" alt="Path" /> <em>This part of the path leads to the sentence, “Couldn’t you have picked a simpler analogy?”</em></p>

<p>Your native language is a well-built path. There are paved roads and clear signs directing you to all the correct words and forms you can use when communicating. You seamlessly move from path to path to eventually create your intended meaning.</p>

<p>Learning a language is like constructing a new set of paths overlapping the first. At first, these new paths are muddy tracks in the bush, hard to see and uncomfortable to follow. You can imagine a shared path as a concept that overlaps in both languages, such as <em>dog</em> in English and <em>chien</em> in French. Building knowledge of your target language would be like improving the state of these new paths and adding a set of signs to help you navigate them. Reading and listening is like watching other people walk your garden. Speaking and writing is like walking it yourself.</p>

<p>Using this analogy, we can see how errors arise.</p>

<p>The first reason learners tend to make errors is they use the familiar paths when they should be taking the new ones of their target language. In other words, they <strong>superimpose the structure and logic of their native language over that of their target language</strong>. When you use a language for the first time, most of the paths are incomplete or missing. Even if your vocabulary is up to the task—you can see the path you need to get to—your grammar knowledge way be incomplete, meaning you’re not sure how to get there. The result is that learners often unconsciously follow the nice, clear signs and paths of their native language.</p>

<p>The second kind of error occurs when <strong>learners apply rules incorrectly or incompletely</strong>. It is very difficult to break away from using our native-language paths to build new ones. To help us we often use teachers and other resources to quickly build artificial paths we can use early on. Language paths are so complex that, even when you have a teacher or resource to explain how the language works, the path you build won’t exactly resemble the one taken by native speakers.</p>

<p>The goal of most language learners is generally to find <em>some way</em> to be understood. That involves taking any path available, even if they have never seen a native speaker walk that path before. With both kinds of errors you will get to the end of the path—people will probably understand you—but you won’t sound like a native speaker.</p>

<h2 id="what-about-children">What about children?</h2>

<p>Children have no well-trodden paths or clear signposts to use. They have no choice but to build their garden from scratch by watching their parents tread through their garden and following their lead. Building your garden is much harder work than modifying it. However, building it from scratch means you don’t have any template to follow except the one given to you by those around you.</p>

<p>Children build paths with thousands of hours of input. When they first speak, they scarcely innovate at all. They repeat, to the best of their ability, forms and words they have already heard hundreds of times. They rely on the well-trodden paths and signs used by those around them.</p>

<p>Pay attention next time you see an adult interact with a young child. Often, questions posed by adults will be met with silence. This occurs as the child, not knowing how to express themselves, chooses to say nothing at all. Parents often subconsciously modify their questions into yes/no forms to reduce the communicative burden on the child.</p>

<p>Adult learners are not given the same opportunities for level-appropriate practice as children, nor do they tend to benefit from as much repetition before they need to speak. Rather than being given the chance to gradually build their own paths, they must unconsciously rely on existing ones.</p>

<h2 id="so-what-should-the-adult-learner-do">So what should the adult learner do?</h2>

<p>Adults differ from children in several key ways. They have a well-made path already in regular use, far more distractions and responsibilities, and an inherently different learning environment. On the other hand, adults have greater cognitive ability they can leverage in their learning. Your language learning should reflect this.</p>

<p>The key insight of the garden path analogy is that if you want to learn to speak accurately, you need to see natives walk the path themselves. Languages, as with almost all knowledge, are built on a foundation of memory. To build your language knowledge you need repetition and an environment that consistently challenges your memory without being overly difficult. This describes a child’s learning environment almost perfectly. For an adult, it is impossible to completely replicate this environment, but you can build something like it.</p>

<p>What you should do depends on your goals.</p>

<p>Are you unconcerned about speaking perfectly and only interested in getting from A to B? Quickly building your own imperfect paths is the best way to go. Actively study as much as you need then quickly move to using your language for whatever you like. Practise until you feel comfortable.</p>

<p>If you want to master your language, the story is different.</p>

<p>Learning a language to a high level means building your garden to resemble a native speaker’s as much as possible. Children eventually become native speakers for a good reason, and you should aim to replicate some parts of their process.</p>

<p>Don’t feel pressured to begin speaking or writing early. Instead, <strong>focus on listening and reading</strong>. Any early attempt at speech will likely result in you following a path comprising a combination of the artificial structures of language instruction and the well-trodden default paths of your native language. This happens as you hunt for words and constructions you know in your native language, then search for the target-language equivalent.</p>

<p>Focus on <strong>learning the language in context</strong>. Active study should consist of learning thousands of natural, common phrases rather than drilling single words or isolated grammatical forms. Passive study should involve huge amounts of enjoyable, level-appropriate content. Ideally, you will repeat this content multiple times. Learn the most common constructions and forms. Learn them well. When you practise speaking, you should generally stick to them. You can start to form more complex sentences later on, once those forms are familiar to you from your input.</p>

<p>You can <strong>solidify your paths by speaking and writing</strong>. This is a powerful tool—you quickly build the quality of your garden path by navigating it yourself. However, without correction, your errors can fossilise through repeated use. The more you use unfamiliar forms and words when you speak, the more you risk building and strengthening an unnatural path. While you can fix these paths later, it will take time and effort. Most early errors will not fossilise. Young children first attempting to speak make errors all the time. As they get older, they rapidly progress to using simple constructions, making errors only occasionally. From there, their speech becomes more complex only gradually. Adult learners generally challenge themselves with more complex sentences far quicker. This is where the possibility of fossilised errors increases.</p>

<p>While children don’t often study grammar, <strong>language lessons can benefit adult learners</strong>. Rather than enabling you to use the language, their true function should be to introduce you to the paths that natives are treading. This is a useful jump-start that can also help you avoid unconsciously following your native language’s paths.</p>

<p><strong>Get feedback and correction</strong>. This is a good way to improve your speech and writing early while reducing the risk your errors will fossilise. This can be done by a friend, tutor, family member, or language exchange partner. Make sure they understand that you would like your errors to be corrected. Most people will avoid correcting others’ speech to facilitate smooth conversation.</p>

<p>Finally, <strong>be patient</strong>. It will take huge amounts of exposure to the language until the path is clear enough that you can tread it yourself comfortably. Children benefit from a lot more input and repetition than adult learners, and that is the true path to fluency.</p>

<p>This does not mean that you have to suffice with only listening and reading for your first two years of language learning. You can start by walking the artificially built paths to communicate, using the language as you were taught. There is a trade-off. Eventually, you will have to go back to spot where you went wrong. However, it might be you find this middle ground a lot more satisfying, letting you build friendships and have interesting conversations far quicker than a child could.</p>

<p><em>Image credit <a href="https://unsplash.com/photos/YLMs82LF6FY">Sai De Silva</a></em></p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-02T18:46:11+13:00">October 2, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Why+Adults+Make+Mistakes+When+Children+Don%27t%20https%3A%2F%2Fsajforbes.nz%2Fblog%2Fwhy-adults-make-mistakes-when-children-dont%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsajforbes.nz%2Fblog%2Fwhy-adults-make-mistakes-when-children-dont%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fsajforbes.nz%2Fblog%2Fwhy-adults-make-mistakes-when-children-dont%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/blog/why-language-learning-takes-so-long-and-what-to-do-about-it/" class="pagination--pager" title="Why Language Learning Takes So Long, And What To Do About It - Part 1
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/dataanalysis/LanguageLearning-Subreddit-Survey-Exploratory-Analysis/" rel="permalink">LanguageLearning Subreddit Survey Exploratory Analysis
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Welcome to this analysis of the /r/languagelearning subreddit survey data. Before I begin I should mention a bit about myself. In addition to my role as the ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/why-language-learning-takes-so-long-and-what-to-do-about-it/" rel="permalink">Why Language Learning Takes So Long, And What To Do About It - Part 1
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Language learning takes a long time, usually much longer than any learner anticipates when they begin. At first, it seems pretty easy. Most people start with...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 S A J Forbes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
